[33mcommit a6b5eca026ede3c32f841d946e27723c433ef0d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Sat Jul 18 12:00:12 2020 +0900

    3-2始めます

[33mcommit 9b860debc5b4e06b80807dbfdf43781fa57c3488[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Sat Jul 18 11:58:18 2020 +0900

    3-1終わりました

[33mcommit a9c92462f9c3cc253f71de529c4b61e7d1f2e93d[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Sat Jul 18 11:50:35 2020 +0900

    3-1始めます

[33mcommit f49365cd2aa6f273553292bcb867b8f7a093e6ca[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Fri Jul 17 20:04:32 2020 +0900

    2-3終わりました

[33mcommit 0cd0b6679106bffa3b7bd364c9cf427d905a1d94[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Fri Jul 17 19:58:49 2020 +0900

    2-3始めます

[33mcommit 3dfd677b56d556157797de1736277ec9b4f70605[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Fri Jul 17 19:57:02 2020 +0900

    2-2終わりました

[33mcommit fe7022bc82d986f1ca0b0a9c0883e65a4c807722[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Fri Jul 17 19:51:44 2020 +0900

    2-2始めます

[33mcommit df8ca3a27dd40e01b03e78ea8b1d848e6e6124d3[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Fri Jul 17 19:49:30 2020 +0900

    2-1終わりました

[33mcommit 33a523ad490889777b1940ffe799e9404f25d438[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Fri Jul 17 19:44:07 2020 +0900

    2-1始めます

[33mcommit a71ab91a36d188462b688ef88e1e774b00bcb25f[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Fri Jul 17 19:40:19 2020 +0900

    2-13終わりました

[33mcommit 3e4db0313ac21a0646104e8da5e54b764ee4a1e7[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Fri Jul 17 19:21:25 2020 +0900

    2-13始めます

[33mcommit 6053ffb92b07620f58c424eedde7d7e6470010f9[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Fri Jul 17 19:18:33 2020 +0900

    2-12終わりました

[33mcommit b742823435b9d88d22b19111c0ce79a4920008a0[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Fri Jul 17 19:03:27 2020 +0900

    2-12始めます

[33mcommit 29fd4b96e6c83fbe25b78d033ab1dd587dfed1f3[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Thu Jul 16 15:53:59 2020 +0900

    2-11終わりました

[33mcommit 6882de82ab2f3eb519414704f461dcdc4cd6c745[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Thu Jul 16 15:43:40 2020 +0900

    2-10終わりました

[33mcommit 6e8d0c3c9e8e604216a9e43ce168e3fd41669512[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Thu Jul 16 15:36:30 2020 +0900

    2-10始めます

[33mcommit 90f89a2a19de06635abca063cae8e058a0ed37b9[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Thu Jul 16 15:34:54 2020 +0900

    2-9終わりました

[33mcommit 8a4da2e769643db3a60970b873a7641c6e9b8937[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Thu Jul 16 15:25:19 2020 +0900

    2-9始めます

[33mcommit 71a9b13a1d75042fa16f37cc13f10853c927b31c[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Thu Jul 16 15:22:45 2020 +0900

    2-8終わりました

[33mcommit 0d7e8e57ba9b64d564002b471c78e174b3d8829a[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Thu Jul 16 15:09:33 2020 +0900

    2-8始めます

[33mcommit 2c002ed35cced2236f53e6d897eac07477d3a140[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Thu Jul 16 11:10:21 2020 +0900

    2-7終わりました

[33mcommit 7928abf92d541e337bc9aab41ee8345a8258dfc3[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Thu Jul 16 09:11:50 2020 +0900

    2-7始めます

[33mcommit 46e61807b0fba75e14ef0bbff459a5543e9de8eb[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Wed Jul 15 14:47:42 2020 +0900

    2-6終わりました

[33mcommit 99daa6c3fb1a6421fbb1e10b44a077f0c2dd1fd4[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Wed Jul 15 14:34:13 2020 +0900

    2-6始めます

[33mcommit 2c929f811d65e8096f358db4a61bd66a11695c81[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Wed Jul 15 14:21:19 2020 +0900

    2-5終わりました

[33mcommit 4523b574508083d7500bc27d9403ce9534c17a1f[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Wed Jul 15 13:56:24 2020 +0900

    2-5始めます

[33mcommit c04de7546b5501fc1e04438b2a0444097a8f98de[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Wed Jul 1 14:34:44 2020 +0900

    2-04終わりました

[33mcommit 23a202a8a25e9f12c3413d71226f135f9bdd0827[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Wed Jul 1 13:49:42 2020 +0900

    2-04始めます

[33mcommit f6c1daf6f830f1d19839f732b2df0308b2fbd9e7[m
Author: hosokawahiyori <h.hosokawa.sys20@morijyobi.ac.jp>
Date:   Tue Jun 30 14:52:17 2020 +0900

    2-03コミットはじめました

[33mcommit a23bbedc363f193cb5dc6bf79419f0a3e83ac68a[m
Author: hosokawa Junya <hosokawa@morijyobi.ac.jp>
Date:   Tue Jun 30 13:55:37 2020 +0900

    Initial commit
